# AI_scheduler_Web

./: .gitignore  README.md  ScheduleController.java  ScheduleDTO.java  ScheduleEntity.java  ScheduleRepository.java  ScheduleService.java  build.gradle  settings.gradle
src/main/java/com/capstone/timeflow/: TimeflowApplication.java
src/main/java/com/capstone/timeflow/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/capstone/timeflow/controller/: ChatController.java  FindIdController.java  FindIdResultController.java  FindPWController.java  FindPWResultController.java  FindPasswordController.java  GetSessionController.java  HomeController.java  MemberController.java  SendingMailController.java  SessionController.java  TeamDeleteController.java  TeamJoinController.java  TeamMakeController.java  UserController.java
src/main/java/com/capstone/timeflow/dto/: LoginRequest.java  RoleDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/capstone/timeflow/entity/: JoinEntity.java  Role.java  RoleEntity.java  TeamEntity.java  TermsEntity.java  UserEntity.java
src/main/java/com/capstone/timeflow/handler/: ChatHandler.java
src/main/java/com/capstone/timeflow/initialdata/: TermsDataLoader.java  enumRole.java
src/main/java/com/capstone/timeflow/repository/: RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/capstone/timeflow/service/: FindEmailService.java  FindPWService.java  JoinCodeService.java  JoinTeamService.java  RandomPasswordService.java  RoleRepositoryImpl.java  SendingMailService.java  SessionUser.java  TeamMakeService.java  TeamService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: Scheduler.css  chat.css  findId.css  findPassword.css  main.css  signUp.css
src/main/resources/static/js/: Scheduler.js  chat.js  findId.js  main.js  signUp.js
src/main/resources/templates/: Scheduler.html  chat_invite.html  chating.html  findId.html  findPassword.html  info.html  login.html  main.html  signUp.html
src/test/java/com/capstone/timeflow/: TimeflowApplicationTests.java
